# GreenKasseP

./: .gitignore  GreenKassePOC.csproj  GreenKassePOC.http  GreenKassePOC.sln  make-bundle.sh
BundleRootVorlage/: install.ps1
BundleRootVorlage/db/: my.ini
GreenKasse.App/: GreenKasse.App.csproj  PostApiDispatcher.cs  Program.cs
GreenKasse.App/Adapter/Controller/: IController.cs
GreenKasse.App/Adapter/Controller/Auth/: LoginController.cs
GreenKasse.App/Adapter/Controller/Devices/: DeviceController.cs  DrawerController.cs  PrinterController.cs
GreenKasse.App/Adapter/Database/: AppDbContext.cs  EfUnitOfWork.cs  IUnitOfWork.cs  TransactionMiddleware.cs
GreenKasse.App/Applikation/Dto/: LoginDto.cs  PrintDto.cs  PrintReceiptDto.cs
GreenKasse.App/Applikation/Services/Auth/: LoginService.cs
GreenKasse.App/Applikation/Services/Devices/: DeviceService.cs  DrawerService.cs  ReceiptService.cs
GreenKasse.App/Domain/: ErrorViewModel.cs
GreenKasse.App/Domain/Errors/: DomainExeption.cs
GreenKasse.App/Properties/: launchSettings.json
GreenKasse.App/Utils/: PostApidispatcher.cs  TransactionsPerRequestMiddleware.cs
GreenKasse.Devices/: GreenKasse.Devices.csproj
GreenKasse.Devices/Abstractions/: IBonPrinter.cs  ICashDrawer.cs  IDevice.cs  IDeviceManager.cs  IPaymentTerminal.cs  IRawPrinter.cs  IScanner.cs
GreenKasse.Devices/CashDrawer/ViaPrinter/: CashDrawerViaPrinter.cs
GreenKasse.Devices/CashDrawer/ViaSerial/: CashDrawerViaSerial.cs
GreenKasse.Devices/Core/: DeviceManager.cs  HealthMonitor.cs
GreenKasse.Devices/Dto/: Bon.cs  DeviceStatus.cs  PrintStatus.cs  SessionData.cs  WinSpoolPrinter.cs
GreenKasse.Devices/Extensions/: ServiceCollectionExtensions.cs
GreenKasse.Devices/Payment/Common/: PaymentCapabilities.cs  PaymentResult.cs
GreenKasse.Devices/Payment/Ep2/: Ep2Messages.cs  SwipayEp2Terminal.cs
GreenKasse.Devices/Payment/Zvt/: ZvtMessages.cs  ZvtTerminal.cs
GreenKasse.Devices/Printers/: FallbackBonPrinter.cs
GreenKasse.Devices/Printers/EscPos/: EscPosBonPrinter.cs  RawPrinterWinSpool.cs
GreenKasse.Devices/Printers/Standard/: WindowsPrinter.cs
GreenKasse.Devices/Scanners/Hid/: HidScanner.cs
GreenKasse.Infrastructure/: GreenKasse.Infrastructure.csproj
GreenKasse.Infrastructure/Abstractions/: ICloudAuthClient.cs  ICredentialService.cs
GreenKasse.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GreenKasse.Infrastructure/Models/: CloudCreditentials.cs
GreenKasse.Infrastructure/System/: CloudAuthClient.cs  CredentialService.cs  DeviceIdProvider.cs
GreenKasse.Setup/: GreenKasse.Setup.csproj  Program.cs
GreenKasse.Setup/Models/: CloudCreditentials.cs
GreenKasse.Setup/Services/: CreditentialService.cs  DeviceIdProvider.cs
GreenKasse.Updater/: GreenKasse.Updater.csproj  Program.cs
GreenKasse.Updater/Helpers/: HashValidator.cs.cs
GreenKasse.Updater/Jobs/: ArtikelstammJob.cs  DbStrukturJob.cs  IUpdateJob.cs  KassenConfigJob.cs  KundenDatenJob.cs  PwaJob.cs  UserConfigJob.cs
GreenKasse.Updater/Models/: CloudCreditentials.cs
GreenKasse.Updater/Services/: CloudAuth.cs  CloudClient.cs  CreditentialService.cs  SessionService.cs  UpdateRunner.cs
Services/: DeviceIdProvider.cs  EscPosService.cs
pwa/: package-lock.json  package.json
scripts/: init_db.bat  install.ps1  installer.md  my.ini  stop_db.bat
