<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.9" />
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug' AND Exists('$(ProjectDir)..\..\pwa\dist\pwa')">
    <Content Include="$(ProjectDir)..\..\pwa\dist\pwa\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Remove="$(ProjectDir)..\..\pwa\dist\pwa\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenKasse.Updater\GreenKasse.Updater.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="GreenKasse.Updater\appsettings.json" />
    <_ContentIncludedByDefault Remove="GreenKasse.Updater\obj\GreenKasse.Updater.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="GreenKasse.Updater\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="GreenKasse.Updater\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="GreenKassePOC.App\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="GreenKassePOC.App\appsettings.json" />
    <_ContentIncludedByDefault Remove="GreenKassePOC.App\obj\GreenKassePOC.App.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="GreenKassePOC.App\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="GreenKassePOC.App\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="GreenKassePOC.App\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
