<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Target Name="CopyPwaToWwwroot" BeforeTargets="Build;Publish" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <PwaAbs>$([System.IO.Path]::GetFullPath('..\pwa\dist\pwa', '$(ProjectDir)'))</PwaAbs>
      <WwwRoot>$(ProjectDir)wwwroot</WwwRoot>
    </PropertyGroup>

    <Message Importance="high" Text="CopyPwaToWwwroot: PwaAbs=$(PwaAbs)" />
    <Message Importance="high" Text="CopyPwaToWwwroot: WwwRoot=$(WwwRoot)" />

    <Error Text="PWA folder NOT FOUND at $(PwaAbs)" Condition="!Exists('$(PwaAbs)')" />

    <ItemGroup>
      <PwaFiles Include="$(PwaAbs)\**\*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(WwwRoot)" />
    <MakeDir   Directories="$(WwwRoot)" />
    <Copy SourceFiles="@(PwaFiles)"
          DestinationFiles="@(PwaFiles->'$(WwwRoot)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied: @(PwaFiles->'%(RecursiveDir)%(Filename)%(Extension)', ', ')" />
  </Target>

  <ItemGroup>
    <!-- EF Core 9 + Pomelo 9 (MariaDB) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9"/>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />

    <!-- ASP.NET / etc -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />

    <!-- Windows/IO -->
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenKasse.Infrastructure\GreenKasse.Infrastructure.csproj" />
    <ProjectReference Include="..\GreenKasse.Devices\GreenKasse.Devices.csproj" />
  </ItemGroup>

<!--  <Target Name="__PingTarget" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <Error Text="PING: __PingTarget done." />
  </Target>-->
</Project>
