[mysqld]
basedir = {app}\db\mariadb
datadir = {app}\db\data
port = 3306
bind-address = 127.0.0.1
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
secure-file-priv = {app}\db\data\export
innodb_flush_log_at_trx_commit = 1
sync_binlog = 1
innodb_buffer_pool_size = 128M
sql_mode = STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION
