$PF      = [Environment]::GetFolderPath('ProgramFiles')
$basedir = Join-Path $PF 'GreenKasse\db\mariadb'
$datadir = 'C:\ProgramData\GreenKasse\db\data'
$export  = Join-Path $datadir 'export'
$ini     = Join-Path $PF 'GreenKasse\db\my.ini'

& (Join-Path $basedir 'bin\mariadbd.exe') --verbose --help 2>&1 | Select-String -Pattern 'Default options are read from|my.ini|my.cnf'
([IO.File]::ReadAllBytes($ini)[0..7] | % { '{0:X2}' -f $_ }) -join ' '
New-Item -ItemType Directory -Force -Path $export | Out-Null

$my = @"
[mysqld]
basedir=$basedir
datadir=$datadir
port=3307
bind-address=127.0.0.1
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
secure-file-priv=$export
lc_messages_dir=$basedir\share
lc_messages=en_US
innodb_flush_log_at_trx_commit=1
sync_binlog=1
sql_mode=STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION
skip-name-resolve=1
"@

Set-Content -Path $ini -Value $my -Encoding UTF8NoBOM
([IO.File]::ReadAllBytes($ini)[0..7] | % { '{0:X2}' -f $_ }) -join ' '
